\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Tables of Counts,\\ Proportions, and Odds}{85}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview of Chi-Squared Tests}{85}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Cautions and Considerations}{85}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Implementation in R}{85}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Case Study: [STUDY]}{85}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Exercises}{85}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Additional Resources}{85}{section.19.6}}
\@setckpt{part04/counts}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{section@level}{1}
}
