\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Tables of Counts,\\ Proportions, and Odds}{88}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview of Chi-Squared Tests}{88}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Cautions and Considerations}{88}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Implementation in R}{88}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Case Study: [STUDY]}{88}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Exercises}{88}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Additional Resources}{88}{section.19.6}}
\@setckpt{part04/counts}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{1}
}
