\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Factor Analysis and\\ Principle Component Analysis}{87}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview of Factor Analyses}{87}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cautions and Considerations}{87}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Implementation in R}{87}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Case Study: [STUDY]}{87}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercises}{87}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Additional Resources}{87}{section.17.6}}
\@setckpt{part04/factor}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{section@level}{1}
}
