\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Factor Analysis and\\ Principle Component Analysis}{86}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview of Factor Analyses}{86}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cautions and Considerations}{86}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Implementation in R}{86}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Case Study: [STUDY]}{86}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exercises}{86}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Additional Resources}{86}{section.17.6}}
\@setckpt{part04/factor}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{section@level}{1}
}
