\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rank-Ordered Data}{87}{chapter.18}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview of Tools for Ranked Data}{87}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Cautions and Considerations}{87}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Implementation in R}{87}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Case Study: [STUDY]}{87}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Exercises}{87}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Additional Resources}{87}{section.18.6}}
\@setckpt{part04/rank}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{section@level}{1}
}
