\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Time-Series Data and\\ Serial Correlation}{82}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview of Time-Series Tools}{82}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Cautions and Considerations}{82}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Implementation in R}{82}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Case Study: [STUDY]}{82}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Exercises}{82}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Additional Resources}{82}{section.16.6}}
\@setckpt{part04/timeSeries}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{1}
}
