\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Statistical Inference}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What Is Statistical Inference}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Its Purpose}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses for Means}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Test Statistics and Statistical Significance}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Standardized Test Statistics}{37}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Degrees of Freedom}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Probability Values}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals}{38}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some Considerations about Statistical Inference}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Inference}{38}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Cautions about Significance Tests}{38}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{How Small a \textit  {p}-value?}{38}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Danger of Multiple Tests}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Type I and II Errors}{38}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recap: The Components of a Statistical Test}{39}{section.5.3}}
\@setckpt{part01/introToInference}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
