\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Statistical Inference}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What Is Statistical Inference}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Its Purpose}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses for Means}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Test Statistics and Statistical Significance}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some Considerations about Statistical Inference}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Inference}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Cautions about Significance Tests}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{How Small a p-value?}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Danger of Multiple Tests}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Type I and II Errors}{31}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recap: The Components of a Statistical Test}{32}{section.4.3}}
\@setckpt{part01/introToInference}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
