\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Installing R and R Studio}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Reading in Data}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Creating a Script}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic R Syntax}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Constants}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Matrices}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Frames}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Factors}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Functions}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional Resources}{13}{section.2.4}}
\@setckpt{part01/introToR}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
