\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring Uncertainty}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measures of Central Tendency and Spread}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Mean, Median, and Mode}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Skewness and Mean vs. Median}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of approximately normal data with a slight rightward skew}}{20}{figure.3.1}}
\newlabel{fig:uncertainty01}{{3.1}{20}{Histogram of approximately normal data with a slight rightward skew}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of data heavily skewed right}}{21}{figure.3.2}}
\newlabel{fig:uncertainty02}{{3.2}{21}{Histogram of data heavily skewed right}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard Deviation}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three samples of data with mean \relax $\mu =0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and standard deviations of 1, 3, and 6, respectively.}}{22}{figure.3.3}}
\newlabel{fig:uncertainty03}{{3.3}{22}{Three samples of data with mean \(\mu =0\) and standard deviations of 1, 3, and 6, respectively}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variance}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 68-97-99.5\% rule states that nearly all observed data points will be within 3 standard deviations of the mean. This is often useful for flagging outliers or inappropriate distributions to fit your data to. Source: \href  {http://en.wikipedia.org/wiki/Standard_deviation}{Wikipedia}}}{23}{figure.3.4}}
\newlabel{fig:uncertainty04}{{3.4}{23}{The 68-97-99.5\% rule states that nearly all observed data points will be within 3 standard deviations of the mean. This is often useful for flagging outliers or inappropriate distributions to fit your data to. Source: \href {http://en.wikipedia.org/wiki/Standard_deviation}{Wikipedia}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Interquartile Range}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Distributions}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem and Sampling Distributions}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heights of three randomly-selected groups of men}}{25}{figure.3.5}}
\newlabel{fig:uncertainty05}{{3.5}{25}{Heights of three randomly-selected groups of men}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average height of 500 groups of randomly selected men}}{25}{figure.3.6}}
\newlabel{fig:uncertainty06}{{3.6}{25}{Average height of 500 groups of randomly selected men}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Error}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualizing Data}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Kernel Density Plots}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Boxplots}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additonal Resources}{29}{section.3.6}}
\@setckpt{part01/measuringUncertainty}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
