\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measuring Uncertainty}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measures of Central Tendency and Spread}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Mean, Median, and Mode}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Skewness and Mean vs. Median}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Histogram of approximately normal data with a slight rightward skew}}{13}{figure.2.1}}
\newlabel{fig:uncertainty01}{{2.1\relax }{13}{Histogram of approximately normal data with a slight rightward skew}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Histogram of data heavily skewed right}}{13}{figure.2.2}}
\newlabel{fig:uncertainty02}{{2.2\relax }{13}{Histogram of data heavily skewed right}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Deviation}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Three samples of data with mean \relax $\mu =0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and standard deviations of 1, 3, and 6, respectively.}}{15}{figure.2.3}}
\newlabel{fig:uncertainty03}{{2.3\relax }{15}{Three samples of data with mean \(\mu =0\) and standard deviations of 1, 3, and 6, respectively}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variance}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces The 68-97-99.5\% rule states that nearly all observed data points will be within 3 standard deviations of the mean. This is often useful for flagging outliers or inappropriate distributions to fit your data to. Source: \href  {http://en.wikipedia.org/wiki/Standard_deviation}{Wikipedia}}}{16}{figure.2.4}}
\newlabel{fig:uncertainty04}{{2.4\relax }{16}{The 68-97-99.5\% rule states that nearly all observed data points will be within 3 standard deviations of the mean. This is often useful for flagging outliers or inappropriate distributions to fit your data to. Source: \href {http://en.wikipedia.org/wiki/Standard_deviation}{Wikipedia}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Interquartile Range}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampling Distributions}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem and Sampling Distributions}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Heights of three randomly-selected groups of men}}{18}{figure.2.5}}
\newlabel{fig:uncertainty05}{{2.5\relax }{18}{Heights of three randomly-selected groups of men}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Average height of 500 groups of randomly selected men}}{18}{figure.2.6}}
\newlabel{fig:uncertainty06}{{2.6\relax }{18}{Average height of 500 groups of randomly selected men}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Error}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizing Data}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Kernel Density Plots}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Boxplots}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additonal Resources}{22}{section.2.6}}
\@setckpt{part01/measuringUncertainty}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
