\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{About the Author}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Structure of the Book}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To the Student}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{What You Will Learn}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Case Studies and Exercises}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Background}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Recommended Software}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Common Statistical Terms}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{5}{section*.9}}
\@setckpt{part01/preface}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
