\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{About the Author}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Structure of the Book}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}To the Student}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{What You Will Learn}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Case Studies and Exercises}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Background}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Recommended Software}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Common Statistical Terms}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{8}{section*.10}}
\@setckpt{part01/preface}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
