\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relating Design and Analysis}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Garbage In, Garbage Out}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Accuracy and Precision}{27}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy and precision in a game of darts. High accuracy and high precision (upper left); high accuracy and low precision (upper right); low accuracy and high precision (lower left); low accuracy and low precision (lower right). NOTE: The upper right circle is ``accurate'' because each of the darts \textbf  {averages out} to near the bullseye.}}{28}{figure.4.1}}
\newlabel{fig:research01}{{4.1}{28}{Accuracy and precision in a game of darts. High accuracy and high precision (upper left); high accuracy and low precision (upper right); low accuracy and high precision (lower left); low accuracy and low precision (lower right). NOTE: The upper right circle is ``accurate'' because each of the darts \textbf {averages out} to near the bullseye}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing Sound Experiments}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Internal Validity}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation between U.S. spending on science and suicides by hanging}}{29}{figure.4.2}}
\newlabel{fig:research02}{{4.2}{29}{Correlation between U.S. spending on science and suicides by hanging}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Bias}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{History}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Maturation/Mortality}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Effects}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenter bias}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{External Validity}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment Interactions}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Order Effects}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Hawthorne Effect}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenthal Effect}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Limitations}{32}{section*.43}}
\@setckpt{part01/researchDesign}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{3}
}
