\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Design}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relating Design and Analysis}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Garbage In, Garbage Out}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Accuracy and precision in a game of darts. High accuracy and high precision (upper left); high accuracy and low precision (upper right); low accuracy and high precision (lower left); low accuracy and low precision (lower right). NOTE: The upper right circle is ``accurate'' because each of the darts \textbf  {averages out} to near the bullseye.}}{24}{figure.3.1}}
\newlabel{fig:research01}{{3.1\relax }{24}{Accuracy and precision in a game of darts. High accuracy and high precision (upper left); high accuracy and low precision (upper right); low accuracy and high precision (lower left); low accuracy and low precision (lower right). NOTE: The upper right circle is ``accurate'' because each of the darts \textbf {averages out} to near the bullseye}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Accuracy and Precision}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing Sound Experiments}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Internal Validity}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Confounding}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Bias}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{History}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Maturation/Mortality}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Effects}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenter bias}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{External Validity}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Treatment Interactions}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Order Effects}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Hawthorne Effect}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenthal Effect}{27}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Limitations}{27}{section*.43}}
\@setckpt{part01/researchDesign}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{3}
}
