\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {schapter}{Preface}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{ix}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{About the Author}{ix}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Structure of the Book}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}To the Student}{x}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{What You Will Learn}{x}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Case Studies and Exercises}{x}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Background}{x}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Recommended Software}{x}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Common Statistical Terms}{xi}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{xi}{section*.10}}
\@setckpt{preface}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
