\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{copyright.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory Materials to the Book}{5}{part.1}}
\@input{part01/preface.aux}
\@input{part01/introToR.aux}
\@input{part01/measuringUncertainty.aux}
\@input{part01/researchDesign.aux}
\@input{part01/introToInference.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Comparisons Among Multiple Samples}{37}{part.2}}
\@input{part02/tTools.aux}
\@input{part02/tAlternatives.aux}
\@input{part02/anova.aux}
\@input{part02/multifactor.aux}
\@input{part02/multifactorRep.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Describing Relationships and Predicting Values}{59}{part.3}}
\@input{part03/correlation.aux}
\@input{part03/regression.aux}
\@input{part03/multipleRegression.aux}
\@input{part03/logRegression.aux}
\@input{part03/checking.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Inferences from Unusual Data Structures}{82}{part.4}}
\@input{part04/timeSeries.aux}
\@input{part04/factor.aux}
\@input{part04/rank.aux}
\@input{part04/counts.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Supplemental Materials}{87}{part.5}}
\@input{part05/cheat.aux}
\@input{part05/leek.aux}
