\contentsline {part}{I\hspace {1em}Introductory Materials to the Book}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preface}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{About the Author}{6}{section*.3}
\contentsline {subsection}{Structure of the Book}{6}{section*.4}
\contentsline {section}{\numberline {1.2}To the Student}{6}{section.1.2}
\contentsline {subsection}{What You Will Learn}{6}{section*.5}
\contentsline {subsection}{Case Studies and Exercises}{7}{section*.6}
\contentsline {subsection}{Mathematical Background}{7}{section*.7}
\contentsline {subsection}{Recommended Software}{7}{section*.8}
\contentsline {subsection}{Common Statistical Terms}{7}{section*.9}
\contentsline {subsection}{Additional Resources}{8}{section*.10}
\contentsline {chapter}{\numberline {2}Introduction to R}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{9}{section.2.1}
\contentsline {subsection}{Installing R and R Studio}{9}{section*.11}
\contentsline {subsection}{Reading in Data}{9}{section*.12}
\contentsline {subsection}{Creating a Script}{10}{section*.13}
\contentsline {section}{\numberline {2.2}Basic R Syntax}{10}{section.2.2}
\contentsline {subsection}{Constants}{10}{section*.14}
\contentsline {subsubsection}{Vectors}{11}{section*.15}
\contentsline {subsubsection}{Matrices}{11}{section*.16}
\contentsline {subsubsection}{Data Frames}{12}{section*.17}
\contentsline {subsection}{Factors}{12}{section*.18}
\contentsline {subsection}{Functions}{13}{section*.19}
\contentsline {section}{\numberline {2.3}Exercises}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Resources}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Measuring Uncertainty}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Measures of Central Tendency and Spread}{16}{section.3.1}
\contentsline {subsection}{Mean, Median, and Mode}{16}{section*.20}
\contentsline {subsection}{Skewness and Mean vs. Median}{17}{section*.21}
\contentsline {section}{\numberline {3.2}Standard Deviation}{19}{section.3.2}
\contentsline {subsection}{Variance}{20}{section*.22}
\contentsline {subsection}{Interquartile Range}{21}{section*.23}
\contentsline {section}{\numberline {3.3}Sampling Distributions}{21}{section.3.3}
\contentsline {subsection}{Central Limit Theorem and Sampling Distributions}{21}{section*.24}
\contentsline {subsection}{Standard Error}{23}{section*.25}
\contentsline {section}{\numberline {3.4}Visualizing Data}{23}{section.3.4}
\contentsline {subsection}{Histograms}{23}{section*.26}
\contentsline {subsection}{Kernel Density Plots}{23}{section*.27}
\contentsline {subsection}{Boxplots}{25}{section*.28}
\contentsline {section}{\numberline {3.5}Exercises}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Additonal Resources}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Research Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Relating Design and Analysis}{27}{section.4.1}
\contentsline {subsection}{Garbage In, Garbage Out}{27}{section*.29}
\contentsline {subsection}{Accuracy and Precision}{27}{section*.30}
\contentsline {section}{\numberline {4.2}Designing Sound Experiments}{29}{section.4.2}
\contentsline {subsection}{Internal Validity}{29}{section*.31}
\contentsline {subsubsection}{Confounding}{29}{section*.32}
\contentsline {subsubsection}{Selection Bias}{30}{section*.33}
\contentsline {subsubsection}{History}{30}{section*.34}
\contentsline {subsubsection}{Maturation/Mortality}{31}{section*.35}
\contentsline {subsubsection}{Testing Effects}{31}{section*.36}
\contentsline {subsubsection}{Experimenter bias}{31}{section*.37}
\contentsline {subsection}{External Validity}{31}{section*.38}
\contentsline {subsubsection}{Treatment Interactions}{31}{section*.39}
\contentsline {subsubsection}{Order Effects}{31}{section*.40}
\contentsline {subsubsection}{Hawthorne Effect}{31}{section*.41}
\contentsline {subsubsection}{Rosenthal Effect}{31}{section*.42}
\contentsline {subsubsection}{Sample Limitations}{31}{section*.43}
\contentsline {chapter}{\numberline {5}Introduction to Statistical Inference}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}What Is Statistical Inference}{33}{section.5.1}
\contentsline {subsection}{Its Purpose}{33}{section*.44}
\contentsline {subsection}{Hypotheses for Means}{33}{section*.45}
\contentsline {subsection}{Test Statistics and Statistical Significance}{34}{section*.46}
\contentsline {subsubsection}{Standardized Test Statistics}{34}{section*.47}
\contentsline {subsubsection}{Degrees of Freedom}{34}{section*.48}
\contentsline {subsubsection}{Probability Values}{34}{section*.49}
\contentsline {subsubsection}{Confidence Intervals}{35}{section*.50}
\contentsline {section}{\numberline {5.2}Some Considerations about Statistical Inference}{35}{section.5.2}
\contentsline {subsection}{Conditions for Inference}{35}{section*.51}
\contentsline {subsection}{Cautions about Significance Tests}{35}{section*.52}
\contentsline {subsubsection}{How Small a \textit {p}-value?}{35}{section*.53}
\contentsline {subsubsection}{The Danger of Multiple Tests}{35}{section*.54}
\contentsline {subsubsection}{Type I and II Errors}{35}{section*.55}
\contentsline {section}{\numberline {5.3}Recap: The Components of a Statistical Test}{36}{section.5.3}
\contentsline {part}{II\hspace {1em}Comparisons Among Multiple Samples}{37}{part.2}
\contentsline {chapter}{\numberline {6}\textit {t}-Tools}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of \textit {t}-Tools}{38}{section.6.1}
\contentsline {subsection}{One-Sample \textit {t}-Test}{38}{section*.56}
\contentsline {subsection}{Paired-Samples \textit {t}-Test}{39}{section*.57}
\contentsline {subsection}{Independent-Samples \textit {t}-Test}{40}{section*.58}
\contentsline {section}{\numberline {6.2}Cautions and Considerations}{41}{section.6.2}
\contentsline {subsection}{Assumptions}{41}{section*.59}
\contentsline {subsection}{Equality of Variances}{41}{section*.60}
\contentsline {subsection}{Robustness of \textit {t}-Tools}{41}{section*.61}
\contentsline {subsection}{Resistance to Outliers}{42}{section*.62}
\contentsline {section}{\numberline {6.3}Implementation in R}{42}{section.6.3}
\contentsline {subsection}{One-Sample}{42}{section*.63}
\contentsline {subsection}{Paired-Samples}{43}{section*.64}
\contentsline {subsection}{Independent Samples}{43}{section*.65}
\contentsline {section}{\numberline {6.4}Case Study: Medicare Spending on Patients}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Exercises}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Additional Resources}{45}{section.6.6}
\contentsline {chapter}{\numberline {7}Alternatives to \textit {t}-Tools}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}What Are Nonparametric Statistics?}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Overview of Nonparametric Tools for Two Samples}{46}{section.7.2}
\contentsline {subsection}{Man-Whitney U Test}{46}{section*.66}
\contentsline {subsection}{Wilcoxon Signed Rank Test}{48}{section*.67}
\contentsline {section}{\numberline {7.3}Cautions and Considerations}{48}{section.7.3}
\contentsline {subsection}{Assumptions of the Mann-Whitney Test}{48}{section*.68}
\contentsline {subsection}{Assumptions of the Wilcoxon Signed-Rank Test}{49}{section*.69}
\contentsline {section}{\numberline {7.4}Implementation in R}{49}{section.7.4}
\contentsline {subsection}{Mann-Whitney Test}{49}{section*.70}
\contentsline {subsection}{Wilcoxon Signed-Rank Test}{49}{section*.71}
\contentsline {section}{\numberline {7.5}Case Study: Heavy Metal Accumulation}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Exercises}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Additional Resources}{51}{section.7.7}
\contentsline {chapter}{\numberline {8}One-Way ANOVA}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview of One-Way ANOVAs}{52}{section.8.1}
\contentsline {subsection}{Fixed and Random Effects}{52}{section*.72}
\contentsline {subsubsection}{Fixed Effects}{52}{section*.73}
\contentsline {subsubsection}{Random Effects}{52}{section*.74}
\contentsline {subsection}{Sum of Squares}{53}{section*.75}
\contentsline {subsection}{The \textit {F}-Test}{55}{section*.76}
\contentsline {subsection}{Follow-Up Analyses}{55}{section*.77}
\contentsline {subsubsection}{Post-Hoc Tests}{55}{section*.78}
\contentsline {subsubsection}{Planned Comparisons and Linear Contrasts}{55}{section*.79}
\contentsline {section}{\numberline {8.2}Cautions and Considerations}{55}{section.8.2}
\contentsline {subsection}{Assumptions}{55}{section*.80}
\contentsline {subsection}{Robustness of the Test}{56}{section*.81}
\contentsline {section}{\numberline {8.3}Implementation in R}{56}{section.8.3}
\contentsline {subsection}{aov() vs. lme() vs. lmer()}{56}{section*.82}
\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{56}{section.8.4}
\contentsline {section}{\numberline {8.5}Exercises}{56}{section.8.5}
\contentsline {section}{\numberline {8.6}Additional Resources}{56}{section.8.6}
\contentsline {chapter}{\numberline {9}Multifactor Studies}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview of Multiple ANOVAs}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}Cautions and Considerations}{57}{section.9.2}
\contentsline {section}{\numberline {9.3}Implementation in R}{57}{section.9.3}
\contentsline {section}{\numberline {9.4}Case Study: [STUDY]}{57}{section.9.4}
\contentsline {section}{\numberline {9.5}Exercises}{57}{section.9.5}
\contentsline {section}{\numberline {9.6}Additional Resources}{57}{section.9.6}
\contentsline {chapter}{\numberline {10}Multifactor Studies with Replication}{58}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview of Repeated Measures Designs}{58}{section.10.1}
\contentsline {section}{\numberline {10.2}Cautions and Considerations}{58}{section.10.2}
\contentsline {section}{\numberline {10.3}Implementation in R}{58}{section.10.3}
\contentsline {section}{\numberline {10.4}Case Study: [STUDY]}{58}{section.10.4}
\contentsline {section}{\numberline {10.5}Exercises}{58}{section.10.5}
\contentsline {section}{\numberline {10.6}Additional Resources}{58}{section.10.6}
\contentsline {part}{III\hspace {1em}Describing Relationships and Predicting Values}{59}{part.3}
\contentsline {chapter}{\numberline {11}Correlation}{60}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview of Correlation}{60}{section.11.1}
\contentsline {subsection}{Scatterplots}{60}{section*.83}
\contentsline {subsubsection}{Scatterplots with Categorical Variables}{60}{section*.84}
\contentsline {subsection}{Correlation: Measuring Linear Association}{61}{section*.85}
\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{62}{section*.86}
\contentsline {subsection}{Partial Correlations}{62}{section*.87}
\contentsline {section}{\numberline {11.2}Cautions and Considerations}{63}{section.11.2}
\contentsline {subsection}{Causal Inferences}{63}{section*.88}
\contentsline {subsection}{Linearity of the Relationship}{63}{section*.89}
\contentsline {subsection}{Sensitivity to the Distribution}{64}{section*.90}
\contentsline {section}{\numberline {11.3}Implementation in R}{64}{section.11.3}
\contentsline {subsection}{Correlation}{64}{section*.91}
\contentsline {subsection}{Partial Correlation}{65}{section*.92}
\contentsline {section}{\numberline {11.4}Case Study: National Education Trends}{66}{section.11.4}
\contentsline {section}{\numberline {11.5}Exercises}{67}{section.11.5}
\contentsline {section}{\numberline {11.6}Additional Resources}{68}{section.11.6}
\contentsline {chapter}{\numberline {12}Simple Linear Regression}{69}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview of Simple Linear Regression}{69}{section.12.1}
\contentsline {subsection}{Uses of Simple Linear Regression}{69}{section*.93}
\contentsline {subsection}{Least Squares Fitting}{69}{section*.94}
\contentsline {subsection}{Coefficient of Determination}{70}{section*.95}
\contentsline {subsection}{Residuals}{71}{section*.96}
\contentsline {subsubsection}{$R^2$ and Residuals}{71}{section*.97}
\contentsline {subsubsection}{Residuals in the Context of a Linear Model}{73}{section*.98}
\contentsline {section}{\numberline {12.2}Cautions and Considerations}{73}{section.12.2}
\contentsline {subsection}{Basic Assumptions}{73}{section*.99}
\contentsline {subsection}{Outliers and Influential Points}{74}{section*.100}
\contentsline {section}{\numberline {12.3}Implementation in R}{74}{section.12.3}
\contentsline {section}{\numberline {12.4}Case Study: Evidence for the Big Bang}{75}{section.12.4}
\contentsline {section}{\numberline {12.5}Exercises}{77}{section.12.5}
\contentsline {section}{\numberline {12.6}Additional resources}{77}{section.12.6}
\contentsline {chapter}{\numberline {13}Multiple Regression}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}Overview of Multiple Regression}{79}{section.13.1}
\contentsline {section}{\numberline {13.2}Cautions and Considerations}{79}{section.13.2}
\contentsline {section}{\numberline {13.3}Implementation in R}{79}{section.13.3}
\contentsline {section}{\numberline {13.4}Case Study: [STUDY]}{79}{section.13.4}
\contentsline {section}{\numberline {13.5}Exercises}{79}{section.13.5}
\contentsline {section}{\numberline {13.6}Additional Resources}{79}{section.13.6}
\contentsline {chapter}{\numberline {14}Logistic Regression}{80}{chapter.14}
\contentsline {section}{\numberline {14.1}Overview of Logistic Regression}{80}{section.14.1}
\contentsline {section}{\numberline {14.2}Cautions and Considerations}{80}{section.14.2}
\contentsline {section}{\numberline {14.3}Implementation in R}{80}{section.14.3}
\contentsline {section}{\numberline {14.4}Case Study: [STUDY]}{80}{section.14.4}
\contentsline {section}{\numberline {14.5}Exercises}{80}{section.14.5}
\contentsline {section}{\numberline {14.6}Additional Resources}{80}{section.14.6}
\contentsline {chapter}{\numberline {15}Model Refinement and\\ Variable Selection}{81}{chapter.15}
\contentsline {section}{\numberline {15.1}General Strategies for Model Refinement}{81}{section.15.1}
\contentsline {section}{\numberline {15.2}Cautions and Considerations}{81}{section.15.2}
\contentsline {section}{\numberline {15.3}Implementation in R}{81}{section.15.3}
\contentsline {section}{\numberline {15.4}Case Study: [STUDY]}{81}{section.15.4}
\contentsline {section}{\numberline {15.5}Exercises}{81}{section.15.5}
\contentsline {section}{\numberline {15.6}Additional Resources}{81}{section.15.6}
\contentsline {part}{IV\hspace {1em}Inferences from Unusual Data Structures}{82}{part.4}
\contentsline {chapter}{\numberline {16}Time-Series Data and\\ Serial Correlation}{83}{chapter.16}
\contentsline {section}{\numberline {16.1}Overview of Time-Series Tools}{83}{section.16.1}
\contentsline {section}{\numberline {16.2}Cautions and Considerations}{83}{section.16.2}
\contentsline {section}{\numberline {16.3}Implementation in R}{83}{section.16.3}
\contentsline {section}{\numberline {16.4}Case Study: [STUDY]}{83}{section.16.4}
\contentsline {section}{\numberline {16.5}Exercises}{83}{section.16.5}
\contentsline {section}{\numberline {16.6}Additional Resources}{83}{section.16.6}
\contentsline {chapter}{\numberline {17}Factor Analysis and\\ Principle Component Analysis}{84}{chapter.17}
\contentsline {section}{\numberline {17.1}Overview of Factor Analyses}{84}{section.17.1}
\contentsline {section}{\numberline {17.2}Cautions and Considerations}{84}{section.17.2}
\contentsline {section}{\numberline {17.3}Implementation in R}{84}{section.17.3}
\contentsline {section}{\numberline {17.4}Case Study: [STUDY]}{84}{section.17.4}
\contentsline {section}{\numberline {17.5}Exercises}{84}{section.17.5}
\contentsline {section}{\numberline {17.6}Additional Resources}{84}{section.17.6}
\contentsline {chapter}{\numberline {18}Rank-Ordered Data}{85}{chapter.18}
\contentsline {section}{\numberline {18.1}Overview of Tools for Ranked Data}{85}{section.18.1}
\contentsline {section}{\numberline {18.2}Cautions and Considerations}{85}{section.18.2}
\contentsline {section}{\numberline {18.3}Implementation in R}{85}{section.18.3}
\contentsline {section}{\numberline {18.4}Case Study: [STUDY]}{85}{section.18.4}
\contentsline {section}{\numberline {18.5}Exercises}{85}{section.18.5}
\contentsline {section}{\numberline {18.6}Additional Resources}{85}{section.18.6}
\contentsline {chapter}{\numberline {19}Tables of Counts,\\ Proportions, and Odds}{86}{chapter.19}
\contentsline {section}{\numberline {19.1}Overview of Chi-Squared Tests}{86}{section.19.1}
\contentsline {section}{\numberline {19.2}Cautions and Considerations}{86}{section.19.2}
\contentsline {section}{\numberline {19.3}Implementation in R}{86}{section.19.3}
\contentsline {section}{\numberline {19.4}Case Study: [STUDY]}{86}{section.19.4}
\contentsline {section}{\numberline {19.5}Exercises}{86}{section.19.5}
\contentsline {section}{\numberline {19.6}Additional Resources}{86}{section.19.6}
\contentsline {part}{V\hspace {1em}Supplemental Materials}{87}{part.5}
\contentsline {chapter}{\numberline {20}Choosing the Right Analysis:\\ A Cheat Sheet}{88}{chapter.20}
\contentsline {chapter}{\numberline {21}Getting Outside Help:\\ How to Share Data}{89}{chapter.21}
