\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One-Way ANOVA}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of One-Way ANOVAs}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Fixed and Random Effects}{54}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects}{54}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{54}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right).}}{55}{figure.8.1}}
\newlabel{fig:anova01}{{8.1}{55}{A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sum of Squares}{55}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Patient survival rates using two competing treatment regimens. Here, between-groups variance is illustrated, showing the distance between the means of the two treatment groups.}}{56}{figure.8.2}}
\newlabel{fig:anova02}{{8.2}{56}{Patient survival rates using two competing treatment regimens. Here, between-groups variance is illustrated, showing the distance between the means of the two treatment groups}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Patient survival rates using two competing treatment regimens. Here, within-groups variance is illustrated, showing the spread of the measurements within each treatment group.}}{56}{figure.8.3}}
\newlabel{fig:anova03}{{8.3}{56}{Patient survival rates using two competing treatment regimens. Here, within-groups variance is illustrated, showing the spread of the measurements within each treatment group}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{The \textit  {F}-Test}{57}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Follow-Up Analyses}{57}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Hoc Tests}{57}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Planned Comparisons and Linear Contrasts}{57}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cautions and Considerations}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{57}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Robustness of the Test}{58}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation in R}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{aov() vs. lme() vs. lmer()}{58}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{58}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{58}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Additional Resources}{58}{section.8.6}}
\@setckpt{part02/anova}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
