\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One-Way ANOVA}{55}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of One-Way ANOVAs}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Fixed and Random Effects}{55}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{56}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right).}}{56}{figure.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Hausman Test}{56}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{The Durbin-Watson test}{56}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed-Effects}{56}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Sum of Squares}{56}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{The F-Test}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Recommended Legwork}{56}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Power Analyses}{56}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Effect Size}{56}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Follow-Up Analyses}{56}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Hoc Tests}{56}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Planned Comparisons and Linear Contrasts}{56}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cautions and Considerations}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{57}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Robustness of the Test}{57}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation in R}{57}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{aov() vs. lme() vs. lmer()}{57}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{57}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{57}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Additional Resources}{57}{section.8.6}}
\@setckpt{part02/anova}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
