\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One-Way ANOVA}{57}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of One-Way ANOVAs}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Fixed and Random Effects}{57}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects}{58}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{58}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right).}}{58}{figure.8.1}}
\newlabel{fig:anova01}{{8.1\relax }{58}{A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sum of Squares}{58}{section*.74}}
\newlabel{fig:anova02}{{8.1}{59}{Sum of Squares}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2\relax }{\ignorespaces Patient survival rates using two competing treatment regimens. Here, between-groups variance is illustrated, showing the distance between the means of the two treatment groups.}}{59}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{The \textit  {F}-Test}{59}{section*.75}}
\newlabel{fig:anova03}{{8.1}{60}{Sum of Squares}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces Patient survival rates using two competing treatment regimens. Here, within-groups variance is illustrated, showing the spread of the measurements within each treatment group.}}{60}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{Follow-Up Analyses}{60}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Hoc Tests}{60}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Planned Comparisons and Linear Contrasts}{60}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cautions and Considerations}{60}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{60}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Robustness of the Test}{61}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation in R}{61}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{aov() vs. lme() vs. lmer()}{61}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{61}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{61}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Additional Resources}{61}{section.8.6}}
\@setckpt{part02/anova}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
