\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One-Way ANOVA}{57}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of One-Way ANOVAs}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Fixed and Random Effects}{57}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects}{58}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{58}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right).}}{58}{figure.8.1}}
\newlabel{fig:anova01}{{8.1\relax }{58}{A regression equation assuming fixed-effects factors for all individuals (left) and a random-effects intercept for 5 individuals (right)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Hausman Test}{58}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{The Durbin-Watson test}{58}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed-Effects}{58}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Sum of Squares}{58}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{The F-Test}{58}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Recommended Legwork}{58}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Power Analyses}{58}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Effect Size}{58}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Follow-Up Analyses}{59}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Post-Hoc Tests}{59}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Planned Comparisons and Linear Contrasts}{59}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cautions and Considerations}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{59}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Robustness of the Test}{59}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation in R}{59}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{aov() vs. lme() vs. lmer()}{59}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{59}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{59}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Additional Resources}{59}{section.8.6}}
\@setckpt{part02/anova}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
