\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correlation}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplots}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots with Categorical Variables}{35}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation: Measuring Linear Association}{35}{section.5.2}}
\newlabel{fig:correlation01}{{5.1}{36}{Scatterplots}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{36}{figure.5.1}}
\newlabel{fig:correlation02}{{5.1}{36}{Scatterplots with Categorical Variables}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces United States population by decade and sex: 1600 through 2010}}{36}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlation Matrices (Multiple Correlation)}{38}{section.5.3}}
\newlabel{fig:correlation03}{{5.3}{39}{Correlation Matrices (Multiple Correlation)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{39}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partial Correlations}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some Considerations: Causality and Linearity}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Causal Inferences}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity of the Relationship}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to the Distribution}{40}{section*.55}}
\newlabel{fig:correlation04}{{5.5}{41}{Linearity of the Relationship}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{41}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{Case Study: National Education Trends}{41}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{42}{figure.5.5}}
\newlabel{fig:correlation06}{{5.5\relax }{42}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.5.5}{}}
\newlabel{fig:correlation05}{{5.5}{43}{Case Study: National Education Trends}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{43}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{45}{section*.58}}
\@setckpt{part02/correlation}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
