\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correlation}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scatterplots}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scatterplots with Categorical Variables}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{35}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring Linear Association}{35}{section.5.3}}
\newlabel{fig:correlation01}{{5.1}{36}{Scatterplots}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{36}{figure.5.1}}
\newlabel{fig:correlation02}{{5.2}{36}{Scatterplots with Categorical Variables}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces United States population by decade and sex: 1600 through 2010}}{36}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlation Matrices (Multiple Correlation)}{37}{section.5.4}}
\newlabel{fig:correlation03}{{5.4}{38}{Correlation Matrices (Multiple Correlation)}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{38}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Partial Correlations}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sensitivity to the Data Distribution}{39}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Some Considerations: Causality and Linearity}{39}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Causal Inferences}{39}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity of the Relationship}{40}{section*.54}}
\newlabel{fig:correlation04}{{5.7}{40}{Linearity of the Relationship}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation}}{40}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to the Distribution}{40}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Case Study: National Education Trends}{40}{section*.56}}
\newlabel{fig:correlation05}{{5.7}{42}{Case Study: National Education Trends}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{42}{figure.5.5}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Additional Resources}{43}{section*.58}}
\@setckpt{part02/correlation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
