\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multifactor Studies}{49}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of Multiple ANOVAs}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cautions and Considerations}{49}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation in R}{49}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Case Study: [STUDY]}{49}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercises}{49}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Additional Resources}{49}{section.9.6}}
\@setckpt{part02/multifactor}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
