\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multifactor Studies with Replication}{49}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of Repeated Measures Designs}{49}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cautions and Considerations}{49}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation in R}{49}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Case Study: [STUDY]}{49}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exercises}{49}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Resources}{49}{section.10.6}}
\@setckpt{part02/multifactorRep}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
