\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multifactor Studies}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of Multiple ANOVAs}{56}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cautions and Considerations}{56}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementation in R}{56}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Case Study: [STUDY]}{56}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exercises}{56}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Additional Resources}{56}{section.9.6}}
\@setckpt{part02/multifactor}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
