\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multifactor Studies with Replication}{60}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of Repeated Measures Designs}{60}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cautions and Considerations}{60}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation in R}{60}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Case Study: [STUDY]}{60}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exercises}{60}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Resources}{60}{section.10.6}}
\@setckpt{part02/multifactorRep}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
