\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multifactor Studies}{41}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview of Multiple ANOVAs}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cautions and Considerations}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation in R}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: [STUDY]}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Additional Resources}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{41}{section.8.6}}
\@setckpt{part02/multifactor}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
