\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simple Linear Regression}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Simple Linear Regression}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Uses of Simple Linear Regression}{47}{section*.59}}
\newlabel{eqn:regression01}{{6.1}{47}{Uses of Simple Linear Regression}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Least Squares Fitting}{48}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit.}}{48}{figure.6.1}}
\newlabel{fig:regression01}{{6.1\relax }{48}{Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficient of Determination}{49}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Residuals}{49}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Basic Assumptions}{49}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Outliers and Influential Points}{49}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study: [STUDY]}{49}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{49}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional resources}{49}{section.6.5}}
\@setckpt{part02/regression}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
