\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternatives to $t$-Tools}{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Nonparametric Tools for Two Samples}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cautions and Considerations}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation in R}{45}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: [STUDY]}{45}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{45}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Additional Resources}{45}{section.7.6}}
\@setckpt{part02/tAlternatives}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
