\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternatives to $t$-Tools}{51}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Are Nonparametric Statistics?}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview of Nonparametric Tools for Two Samples}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{Man-Whitney U Test}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Wilcoxon Signed Rank Test}{53}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cautions and Considerations}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Assumptions of the Mann-Whitney Test}{53}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Assumptions of the Wilcoxon Signed-Rank Test}{54}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementation in R}{54}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Mann-Whitney Test}{54}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Wilcoxon Signed-Rank Test}{54}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Case Study: [STUDY]}{55}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{55}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Additional Resources}{55}{section.7.7}}
\@setckpt{part02/tAlternatives}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{10}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
