\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alternatives to $t$-Tools}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of Nonparametric Tools for Two Samples}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation in R}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: [STUDY]}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Resources}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{37}{section.6.6}}
\@setckpt{part02/tAlternatives}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
