\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {t}-Tools}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of \textit  {t}-Tools}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{One-Sample \textit  {t}-tools}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples \textit  {t}-Tools}{40}{section*.52}}
\newlabel{fig:t01}{{6.1}{41}{One-Sample \textit {t}-tools}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Histogram of the volumes of a shipment of Douglas firs with mean volume $36500$ cubic feet and standard deviation $\sigma = 2000$ cubic feet. A one-sample \textit  {t}-test shows that this shipment of firs is significantly smaller than the typical shipment (mean $39000$ cubic feet), $t=-13.98$, $p\text  {-value}<0.001$.}}{41}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{Independent-Samples \textit  {t}-Tools}{41}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{41}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Equality of Variances}{41}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Robustness of \textit  {t}-Tools}{41}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Resistance to Outliers}{41}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation in R}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: [STUDY]}{41}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Resources}{41}{section.6.6}}
\newlabel{fig:t02}{{6.1}{42}{Paired-Samples \textit {t}-Tools}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces The distributions of two shipments of logs from two different logging sites.}}{42}{figure.6.2}}
\@setckpt{part02/tTools}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
