\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {t}-Tools}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of \textit  {t}-Tools}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{One-Sample \textit  {t}-Test}{39}{section*.55}}
\newlabel{fig:t01}{{6.1}{40}{One-Sample \textit {t}-Test}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Histogram of the volumes of a shipment of Douglas firs with mean volume $36500$ cubic feet and standard deviation $\sigma = 2000$ cubic feet. A one-sample \textit  {t}-test shows that this shipment of firs is significantly smaller than the typical shipment (mean $39000$ cubic feet), $t=-13.98$, $p\text  {-value}<0.001$.}}{40}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples \textit  {t}-Test}{41}{section*.56}}
\newlabel{fig:t02}{{6.1}{41}{Paired-Samples \textit {t}-Test}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Systolic blood pressures before and after treatment with an antihypertensive drug.}}{41}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{Independent-Samples \textit  {t}-Test}{42}{section*.57}}
\newlabel{eqn:t01}{{6.4}{42}{Independent-Samples \textit {t}-Test}{equation.6.1.4}{}}
\newlabel{eqn:t02}{{6.5}{42}{Independent-Samples \textit {t}-Test}{equation.6.1.5}{}}
\newlabel{eqn:t03}{{6.6}{42}{Independent-Samples \textit {t}-Test}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Equality of Variances}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Robustness of \textit  {t}-Tools}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Resistance to Outliers}{43}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation in R}{43}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{One-Sample}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Independent Samples}{44}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: Medicare Spending on Patients}{45}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Medicare spending per patient in New York and California. Rates of spending are reported as a proportion of the national average Medicare spending per patient.}}{45}{figure.6.3}}
\newlabel{fig:t03}{{6.3\relax }{45}{Medicare spending per patient in New York and California. Rates of spending are reported as a proportion of the national average Medicare spending per patient}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{46}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Resources}{46}{section.6.6}}
\@setckpt{part02/tTools}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{11}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
