\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$t$-Tools}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of $t$-Tools}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{The $t$ Statistic}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{One-Sample $t$-tools}{40}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples $t$-Tools}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Independent-Samples $t$-Tools}{40}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{40}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Equality of Variances}{40}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Robustness of $t$-Tools}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Resistance to Outliers}{40}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation in R}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: [STUDY]}{40}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additional Resources}{40}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{40}{section.6.6}}
\@setckpt{part02/tTools}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
