\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {t}-Tools}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of \textit  {t}-Tools}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{One-Sample \textit  {t}-Test}{38}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram of the volumes of a shipment of Douglas firs with mean volume $36500$ cubic feet and standard deviation $\sigma = 2000$ cubic feet. A one-sample \textit  {t}-test shows that this shipment of firs is significantly smaller than the typical shipment (mean $39000$ cubic feet), $t=-13.98$, $p\text  {-value}<0.001$.}}{39}{figure.6.1}}
\newlabel{fig:t01}{{6.1}{39}{Histogram of the volumes of a shipment of Douglas firs with mean volume $36500$ cubic feet and standard deviation $\sigma = 2000$ cubic feet. A one-sample \textit {t}-test shows that this shipment of firs is significantly smaller than the typical shipment (mean $39000$ cubic feet), $t=-13.98$, $p\text {-value}<0.001$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples \textit  {t}-Test}{39}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systolic blood pressures before and after treatment with an antihypertensive drug.}}{40}{figure.6.2}}
\newlabel{fig:t02}{{6.2}{40}{Systolic blood pressures before and after treatment with an antihypertensive drug}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Independent-Samples \textit  {t}-Test}{40}{section*.58}}
\newlabel{eqn:t01}{{6.4}{40}{Independent-Samples \textit {t}-Test}{equation.6.1.4}{}}
\newlabel{eqn:t02}{{6.5}{40}{Independent-Samples \textit {t}-Test}{equation.6.1.5}{}}
\newlabel{eqn:t03}{{6.6}{40}{Independent-Samples \textit {t}-Test}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cautions and Considerations}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Equality of Variances}{41}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Robustness of \textit  {t}-Tools}{41}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Two samples with the same standard deviation and approximately the same shape. One sample (blue) has longer tails. This moderately impacts the validity of \textit  {t}-tools.}}{42}{figure.6.3}}
\newlabel{fig:t04}{{6.3}{42}{Two samples with the same standard deviation and approximately the same shape. One sample (blue) has longer tails. This moderately impacts the validity of \textit {t}-tools}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Resistance to Outliers}{42}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation in R}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{One-Sample}{42}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples}{43}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Independent Samples}{43}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: Medicare Spending on Patients}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Medicare spending per patient in New York and California. Rates of spending are reported as a proportion of the national average Medicare spending per patient.}}{44}{figure.6.4}}
\newlabel{fig:t03}{{6.4}{44}{Medicare spending per patient in New York and California. Rates of spending are reported as a proportion of the national average Medicare spending per patient}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{45}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additional Resources}{45}{section.6.6}}
\@setckpt{part02/tTools}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{11}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
