\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$t$-Tools}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of $t$-Tools}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{The $t$ Statistic}{36}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{One-Sample $t$-tools}{36}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Paired-Samples $t$-Tools}{36}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Independent-Samples $t$-Tools}{36}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cautions and Considerations}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Equality of Variances}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Robustness of $t$-Tools}{36}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Resistance to Outliers}{36}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation in R}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Study: [STUDY]}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Resources}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{36}{section.5.6}}
\@setckpt{part02/tTools}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
