\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model Refinement and\\ Variable Selection}{71}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}General Strategies for Model Refinement}{71}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cautions and Considerations}{71}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Implementation in R}{71}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Case Study: [STUDY]}{71}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Additional Resources}{71}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercises}{71}{section.14.6}}
\@setckpt{part03/checking}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
