\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Model Refinement and\\ Variable Selection}{81}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}General Strategies for Model Refinement}{81}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Cautions and Considerations}{81}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Implementation in R}{81}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Case Study: [STUDY]}{81}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Exercises}{81}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Additional Resources}{81}{section.15.6}}
\@setckpt{part03/checking}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
