\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Correlation}{62}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{62}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces United States population by decade: 1600 through 2010}}{62}{figure.11.1}}
\newlabel{fig:correlation01}{{11.1}{62}{United States population by decade: 1600 through 2010}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots with Categorical Variables}{62}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Depression and anxiety scores of patients with bipolar depression}}{63}{figure.11.2}}
\newlabel{fig:correlation02}{{11.2}{63}{Depression and anxiety scores of patients with bipolar depression}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation: Measuring Linear Association}{63}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{64}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlations}{64}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{65}{figure.11.3}}
\newlabel{fig:correlation03}{{11.3}{65}{Lower-triangular scatterplot matrix for multiple correlations}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cautions and Considerations}{65}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Causal Inferences}{65}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Linearity of the Relationship}{65}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{66}{figure.11.4}}
\newlabel{fig:correlation04}{{11.4}{66}{Four separate data sets, each with the same mean and correlation. Source: \href {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to the Distribution}{66}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation in R}{66}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{66}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{67}{figure.11.5}}
\newlabel{fig:correlation06}{{11.5}{67}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlation}{67}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Case Study: National Education Trends}{68}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{68}{figure.11.6}}
\newlabel{fig:correlation05}{{11.6}{68}{Scatterplot of perCapitaIncome and HighSchoolOrHigher}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{69}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional Resources}{70}{section.11.6}}
\@setckpt{part03/correlation}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
