\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation}{69}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Correlation}{69}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{69}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots with Categorical Variables}{69}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Correlation: Measuring Linear Association}{69}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{70}{figure.11.1}}
\newlabel{fig:correlation01}{{11.1\relax }{70}{United States population by decade: 1600 through 2010}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2\relax }{\ignorespaces Depression and anxiety scores of patients with bipolar depression}}{70}{figure.11.2}}
\newlabel{fig:correlation02}{{11.2\relax }{70}{Depression and anxiety scores of patients with bipolar depression}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{71}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{72}{figure.11.3}}
\newlabel{fig:correlation03}{{11.3\relax }{72}{Lower-triangular scatterplot matrix for multiple correlations}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlations}{73}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cautions and Considerations}{73}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Causal Inferences}{73}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Linearity of the Relationship}{73}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{74}{figure.11.4}}
\newlabel{fig:correlation04}{{11.4\relax }{74}{Four separate data sets, each with the same mean and correlation. Source: \href {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to the Distribution}{74}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation in R}{74}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{74}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5\relax }{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{75}{figure.11.5}}
\newlabel{fig:correlation06}{{11.5\relax }{75}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlation}{75}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Case Study: National Education Trends}{76}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{76}{figure.11.6}}
\newlabel{fig:correlation05}{{11.6\relax }{76}{Scatterplot of perCapitaIncome and HighSchoolOrHigher}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{77}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional Resources}{78}{section.11.6}}
\@setckpt{part03/correlation}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
