\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation}{57}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Correlation}{57}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots with Categorical Variables}{57}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Correlation: Measuring Linear Association}{57}{section*.67}}
\newlabel{fig:correlation01}{{11.1}{58}{Scatterplots}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{58}{figure.11.1}}
\newlabel{fig:correlation02}{{11.1}{58}{Scatterplots with Categorical Variables}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2\relax }{\ignorespaces United States population by decade and sex: 1600 through 2010}}{58}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{60}{section*.68}}
\newlabel{fig:correlation03}{{11.1}{61}{Correlation Matrices and Multiple Correlation}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{61}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlations}{61}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cautions and Considerations}{62}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Causal Inferences}{62}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Linearity of the Relationship}{62}{section*.71}}
\newlabel{fig:correlation04}{{11.2}{63}{Linearity of the Relationship}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{63}{figure.11.4}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to the Distribution}{63}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation in R}{63}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Case Study: National Education Trends}{63}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5\relax }{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{64}{figure.11.5}}
\newlabel{fig:correlation06}{{11.5\relax }{64}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.11.5}{}}
\newlabel{fig:correlation05}{{11.4}{65}{Case Study: National Education Trends}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{65}{figure.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{66}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional Resources}{67}{section.11.6}}
\@setckpt{part03/correlation}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
