\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Correlation}{47}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview of Correlation}{47}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{47}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots with Categorical Variables}{47}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Correlation: Measuring Linear Association}{47}{section*.62}}
\newlabel{fig:correlation01}{{10.1}{48}{Scatterplots}{section*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{48}{figure.10.1}}
\newlabel{fig:correlation02}{{10.1}{48}{Scatterplots with Categorical Variables}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2\relax }{\ignorespaces United States population by decade and sex: 1600 through 2010}}{48}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{50}{section*.63}}
\newlabel{fig:correlation03}{{10.1}{51}{Correlation Matrices and Multiple Correlation}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{51}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlations}{51}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cautions and Considerations}{52}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Causal Inferences}{52}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Linearity of the Relationship}{52}{section*.66}}
\newlabel{fig:correlation04}{{10.2}{53}{Linearity of the Relationship}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{53}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to the Distribution}{53}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation in R}{53}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Case Study: National Education Trends}{53}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5\relax }{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{54}{figure.10.5}}
\newlabel{fig:correlation06}{{10.5\relax }{54}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.10.5}{}}
\newlabel{fig:correlation05}{{10.4}{55}{Case Study: National Education Trends}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{55}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Additional Resources}{56}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{56}{section.10.6}}
\@setckpt{part03/correlation}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
