\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation}{55}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Correlation}{55}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Scatterplots}{55}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots with Categorical Variables}{55}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Correlation: Measuring Linear Association}{55}{section*.67}}
\newlabel{fig:correlation01}{{11.1}{56}{Scatterplots}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1\relax }{\ignorespaces United States population by decade: 1600 through 2010}}{56}{figure.11.1}}
\newlabel{fig:correlation02}{{11.1}{56}{Scatterplots with Categorical Variables}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2\relax }{\ignorespaces United States population by decade and sex: 1600 through 2010}}{56}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{Correlation Matrices and Multiple Correlation}{58}{section*.68}}
\newlabel{fig:correlation03}{{11.1}{59}{Correlation Matrices and Multiple Correlation}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3\relax }{\ignorespaces Lower-triangular scatterplot matrix for multiple correlations}}{59}{figure.11.3}}
\@writefile{toc}{\contentsline {subsection}{Partial Correlations}{59}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cautions and Considerations}{60}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Causal Inferences}{60}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Linearity of the Relationship}{60}{section*.71}}
\newlabel{fig:correlation04}{{11.2}{61}{Linearity of the Relationship}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4\relax }{\ignorespaces Four separate data sets, each with the same mean and correlation. Source: \href  {http://en.wikipedia.org/wiki/Correlation}{Wikipedia}}}{61}{figure.11.4}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity to the Distribution}{61}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation in R}{61}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Case Study: National Education Trends}{61}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5\relax }{\ignorespaces Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}}{62}{figure.11.5}}
\newlabel{fig:correlation06}{{11.5\relax }{62}{Pearson correlation coefficients between X and Y are shown when the two variables' ranges are unrestricted (orange) and when the range of X is restricted to the interval (0,1) (blue)}{figure.11.5}{}}
\newlabel{fig:correlation05}{{11.4}{63}{Case Study: National Education Trends}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6\relax }{\ignorespaces Scatterplot of perCapitaIncome and HighSchoolOrHigher}}{63}{figure.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{64}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional Resources}{65}{section.11.6}}
\@setckpt{part03/correlation}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
