\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Logistic Regression}{69}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview of Logistic Regression}{69}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cautions and Considerations}{69}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementation in R}{69}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Case Study: [STUDY]}{69}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Additional Resources}{69}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exercises}{69}{section.13.6}}
\@setckpt{part03/logRegression}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{1}
}
