\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiple Regression}{77}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview of Multiple Regression}{77}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cautions and Considerations}{77}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementation in R}{77}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Case Study: [STUDY]}{77}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Exercises}{77}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Additional Resources}{77}{section.13.6}}
\@setckpt{part03/multipleRegression}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
