\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multiple Regression}{67}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview of Multiple Regression}{67}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cautions and Considerations}{67}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implementation in R}{67}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Case Study: [STUDY]}{67}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Additional Resources}{67}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Exercises}{67}{section.12.6}}
\@setckpt{part03/multipleRegression}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
