\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simple Linear Regression}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview of Simple Linear Regression}{71}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Uses of Simple Linear Regression}{71}{section*.93}}
\newlabel{eqn:regression01}{{12.1}{71}{Uses of Simple Linear Regression}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Least Squares Fitting}{71}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit.}}{72}{figure.12.1}}
\newlabel{fig:regression01}{{12.1}{72}{Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficient of Determination}{72}{section*.95}}
\newlabel{eqn:regression02}{{12.2}{72}{Coefficient of Determination}{equation.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Regression model with approximately 39\% of the observed variance explained.}}{73}{figure.12.2}}
\newlabel{fig:regression03}{{12.2}{73}{Regression model with approximately 39\% of the observed variance explained}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Residuals}{73}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{$R^2$ and Residuals}{73}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A residual is the difference between an observed data point and its predicted value at a given point $X$. This represents the error that the model is unable to explain.}}{74}{figure.12.3}}
\newlabel{fig:regression05}{{12.3}{74}{A residual is the difference between an observed data point and its predicted value at a given point $X$. This represents the error that the model is unable to explain}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces $R^2$ is defined generally as $1-\frac  {SS_{residual}}{SS_{total}}$. Here, we see the total sum of squares (red) as the sum of the squared distance from each observation to the arithmetic mean of $y$ ($\mathaccentV {bar}016{y}$). The residual sum of squares (blue) is computed as the sum of the squared distance from each observation to its predicted value.}}{75}{figure.12.4}}
\newlabel{fig:regression04}{{12.4}{75}{$R^2$ is defined generally as $1-\frac {SS_{residual}}{SS_{total}}$. Here, we see the total sum of squares (red) as the sum of the squared distance from each observation to the arithmetic mean of $y$ ($\bar {y}$). The residual sum of squares (blue) is computed as the sum of the squared distance from each observation to its predicted value}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residuals in the Context of a Linear Model}{75}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cautions and Considerations}{75}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{Basic Assumptions}{75}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Typical patterns for biased and unbiased, heteroscedastic and homoscedastic residuals. Heteroscedasticity means that not all observations in a sample or population have the same variance and usually indicates that the data should be transformed. A residual plot is biased if the fitted values at any given value of the residual do not average out to be 0.}}{76}{figure.12.5}}
\newlabel{fig:regression08}{{12.5}{76}{Typical patterns for biased and unbiased, heteroscedastic and homoscedastic residuals. Heteroscedasticity means that not all observations in a sample or population have the same variance and usually indicates that the data should be transformed. A residual plot is biased if the fitted values at any given value of the residual do not average out to be 0}{figure.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers and Influential Points}{76}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implementation in R}{76}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Case Study: Evidence for the Big Bang}{77}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Residual plot for the sample model}}{78}{figure.12.6}}
\newlabel{fig:regression09}{{12.6}{78}{Residual plot for the sample model}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Measured distance versus velocity for 24 extra-galactic nebulae. Data from Hubble, E. (1929). \href  {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC522427/}{A relation between distance and radial velocity among extra-galactic nebulae.} \textit  {Proceedings of the National Academy of Sciences of the United States of America, 15}, 168-173. Line of best fit plotted in blue with a 95\% confidence interval for the regression line in red.}}{79}{figure.12.7}}
\newlabel{fig:regression02}{{12.7}{79}{Measured distance versus velocity for 24 extra-galactic nebulae. Data from Hubble, E. (1929). \href {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC522427/}{A relation between distance and radial velocity among extra-galactic nebulae.} \textit {Proceedings of the National Academy of Sciences of the United States of America, 15}, 168-173. Line of best fit plotted in blue with a 95\% confidence interval for the regression line in red}{figure.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Exercises}{79}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Additional resources}{79}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Regression plot for our linear model predicting extra-galactic nebula distance by recession velocity}}{80}{figure.12.8}}
\newlabel{fig:regression07}{{12.8}{80}{Regression plot for our linear model predicting extra-galactic nebula distance by recession velocity}{figure.12.8}{}}
\@setckpt{part03/regression}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
