\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple Linear Regression}{59}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview of Simple Linear Regression}{59}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Uses of Simple Linear Regression}{59}{section*.68}}
\newlabel{eqn:regression01}{{11.1}{59}{Uses of Simple Linear Regression}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Least Squares Fitting}{60}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1\relax }{\ignorespaces Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit.}}{60}{figure.11.1}}
\newlabel{fig:regression01}{{11.1\relax }{60}{Data with a least-squares line of best fit (grey), one potential line of best fit (black), and the residual difference between the predicted and observed values (red). Lease squares fitting seeks to minimize the overall distance between every observed value and predicted value, resulting in a single line of best fit}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coefficient of Determination}{61}{section*.70}}
\newlabel{fig:regression03}{{11.1}{61}{Coefficient of Determination}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2\relax }{\ignorespaces Regression model with approximately 39\% of the observed variance explained.}}{61}{figure.11.2}}
\newlabel{eqn:regression02}{{11.2}{61}{Coefficient of Determination}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Residuals}{62}{section*.71}}
\newlabel{fig:regression05}{{11.1}{62}{Residuals}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3\relax }{\ignorespaces A residual is the difference between an observed data point and its predicted value at a given point $X$. This represents the error that the model is unable to explain.}}{62}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cautions and Considerations}{63}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Basic Assumptions}{63}{section*.72}}
\newlabel{fig:regression04}{{11.1}{64}{Residuals}{equation.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4\relax }{\ignorespaces $R^2$ is defined generally as $1-\frac  {SS_{residual}}{SS_{total}}$. Here, we see the total sum of squares (red) as the sum of the squared distance from each observation to the arithmetic mean of $y$ ($\mathaccentV {bar}016{y}$). The residual sum of squares (blue) is computed as the sum of the squared distance from each observation to its predicted value.}}{64}{figure.11.4}}
\@writefile{toc}{\contentsline {subsection}{Outliers and Influential Points}{64}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation in R}{64}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Case Study: [STUDY]}{64}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{64}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional resources}{64}{section.11.6}}
\newlabel{fig:regression02}{{11.4}{65}{Case Study: [STUDY]}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5\relax }{\ignorespaces Measured distance versus velocity for 24 extra-galactic nebulae. Data from Hubble, E. (1929). \href  {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC522427/}{A relation between distance and radial velocity among extra-galactic nebulae.} \textit  {Proceedings of the National Academy of Sciences of the United States of America, 15}, 168-173. Line of best fit plotted in blue with a 95\% confidence interval for the regression line in red.}}{65}{figure.11.5}}
\@setckpt{part03/regression}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
